<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow">
    <title>External Widget Autoportye</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" media="all" href="css/datepicker.min.css" />
    <link rel="stylesheet" media="all" href="css/main.css" />

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>


<div id="wrapper" class="success_content">
    <div class="title text-center">Бронирование завершено!</div>
    <div class="content text-center">
        <p>Вы забронировали номер:</p>
        <p>С 31.08.2019 в 13:15 - По 31.08.2019 в 15:15</p>
        <p>В отеле "Трефен Белорусская"</p>
        <p>По адресу: г.Москва. 1-я Тверская-Ямская, д.11</p>
        <p>Ближайшее метро: Коломенская, Арбат</p>
        <table style="display: inline-block;">
            <tr>
                <td>Телефон для связи: </td>
                <td><a href="tel:+72342434234">+7 234 243 4234</a></td>
            </tr>
            <tr>
                <td></td>
                <td><a href="tel:+72342434235">+7 234 243 4235</a></td>
            </tr>
        </table>

        <div class="order_content">
            <div class="heading">№ бронирования:</div>
            <div class="number">57</div>
            <div class="heading">Комната проживания:</div>
            <div class="number">Блэйз</div>
        </div>

        <div class="order_content">
            <div class="heading">Стоимость проживания:</div>
            <div class="number">10 000 руб.</div>
        </div>
    </div>
</div>



<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.js"></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js" integrity="sha256-4iQZ6BVL4qNKlQ27TExEhBN1HFPvAvAMbFavKKosSWQ=" crossorigin="anonymous"></script>

<script src="js/datepicker.min.js"></script>
<script src="js/jquery.inputmask.min.js"></script>
<script src="js/round_fifteen_minutes.js"></script>
<script src="js/main.js"></script>

</body>
</html>
