<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow">
    <title>External Widget Autoportye</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" media="all" href="css/datepicker.min.css" />
    <link rel="stylesheet" media="all" href="css/main.css" />

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>

<div id="wrapper" class="confirm_content">
    <div class="title text-center">Подтверждение бронирования</div>
    <div class="content">
        <p class="hotel_address text-center">Вы выбрали номер <strong>Аргентум</strong> в отеле <strong>Трефен Белорусская </strong><br>по адресу: Москва, Электрический переулок 12</p>

        <div class="row">

            <div class="col-md-4">
                <div class="carousel_images">
                    <div class="item">
                        <img class="img-fluid" data-lazy="https://ams3.digitaloceanspaces.com/autoportye/uploads/room_photo/image/8/thumb_%D0%92%D0%B0%D0%BD%D0%BD%D0%B0%D1%8F.jpg" />
                    </div>
                    <div class="item">
                        <img class="img-fluid" data-lazy="https://ams3.digitaloceanspaces.com/autoportye/uploads/room_photo/image/9/thumb_%D0%90%D1%80%D0%B3%D0%B5%D0%BD%D1%82%D1%83%D0%BC_1.jpg"  />
                    </div>
                    <div class="item">
                        <img class="img-fluid" data-lazy="https://ams3.digitaloceanspaces.com/autoportye/uploads/room_photo/image/10/thumb_%D0%90%D1%80%D0%B3%D0%B5%D0%BD%D1%82%D1%83%D0%BC_2.jpg"  />
                    </div>
                </div>
            </div>
            <div class="col-md-8 comfort_content">
                <h3>Удобства</h3>

                <div class="row">
                    <div class="col-md-6">
                        <ul class="comfort">
                            <li>Бесплатный Wi-Fi</li>
                            <li>Душ</li>
                            <li>Кондиционер</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul class="comfort">
                            <li>Курительная комната</li>
                            <li>Плазменная панель</li>
                            <li>Собственная ванная комната</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="info_hotel">
            <div class="row">
                <div class="col-md-4 col-metro">
                    <table class="table table-content table-borderless">
                        <tbody>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="metro">
                                <i class="icon_metro">
                                    <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
                                        <defs>
                                            <style>#Capa_1 .cls-1 {
                                                fill: #dc3545;
                                            }</style>
                                        </defs>
                                        <title>otelipochasam</title>
                                        <path class="cls-1" d="M24,13.86A13.5,13.5,0,0,0,10.52,27.43a13.09,13.09,0,0,0,1.75,6.71H35.63a14.21,14.21,0,0,0,1.76-6.71A13.5,13.5,0,0,0,24,13.86Zm10.7,18.63H13.3a12,12,0,0,1-1.13-5.1,11.83,11.83,0,1,1,23.66,0A11.49,11.49,0,0,1,34.65,32.49Z"></path>
                                        <polygon class="cls-1" points="27.75 17.46 27.58 17.46 24 24.49 20.29 17.4 15.2 30.2 13.89 30.2 13.89 31.23 21.09 31.23 21.09 30.2 19.66 30.2 21.09 26.2 24 31.23 26.8 26.2 28.23 30.2 26.8 30.2 26.8 31.23 33.94 31.23 33.94 30.2 32.7 30.2 27.75 17.46"></polygon>
                                    </svg>
                                </i>
                                Белорусская
                            </td>
                            <td class="distance">
                                <i class="icon_walk"></i>
                                500 м
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-8 col-sm-12">
                    <div class="row">
                        <div class="col-md-4 col-4">
                            <table class="table table-content table-borderless">
                                <tbody>
                                <tr>
                                    <td class="var_hotel">Час</td>
                                </tr>
                                <tr>
                                    <td><b>от 700 руб.</b></td>
                                </tr>
                                <tr>
                                    <td class="var_time">от 2-х часов</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-md-4 col-4">
                            <table class="table table-content table-borderless">
                                <tbody>
                                <tr>
                                    <td class="var_hotel">Ночь</td>
                                </tr>
                                <tr>
                                    <td><b>от 2000 руб.</b></td>
                                </tr>
                                <tr>
                                    <td class="var_time">с 22:00 до 10:00</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-md-4 col-4">
                            <table class="table table-content table-borderless">
                                <tbody>
                                <tr>
                                    <td class="var_hotel">Сутки</td>
                                </tr>
                                <tr>
                                    <td><b>от 3700 руб.</b></td>
                                </tr>
                                <tr>
                                    <td class="var_time">с 14:00 до 12:00</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- .info_hotel -->

        <div class="title text-center">Укажите дату и время планируемого <br>заезда и выезда:</div>

        <div class="date_content text-center">
            <form id="step_3" class="new_external_widget_check_dates_form" action="/" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
                <input type="hidden" value="autoportye" name="external_widget_check_dates_form[integration_source]" id="external_widget_check_dates_form_integration_source"/>
                <input type="hidden" value="64" name="external_widget_check_dates_form[room_id]" id="external_widget_check_dates_form_room_id"/>
                <input style="display: none;" type="text" value="" name="external_widget_check_dates_form[starts_at]" id="external_widget_check_dates_form_starts_at"/>
                <input style="display: none;" type="text" value="" name="external_widget_check_dates_form[ends_at]" id="external_widget_check_dates_form_ends_at"/>
                <div class="row">
                    <div class="col-md-6 column_left">
                        <div class="form-group text-left">
                            <label for="external_widget_check_dates_form_plugin_starts_at__">Дата заезда</label>
                            <input class="form-control select_date" readonly="readonly" id="date_start" type="text"
                                   value="" name="external_widget_check_dates_form[plugin_starts_at]"/>
                        </div>
                    </div>
                    <div class="col-md-6 column_right">
                        <div class="form-group text-left">
                            <label for="external_widget_check_dates_form_plugin_ends_at__">Дата выезда</label>
                            <input class="form-control select_date" readonly="readonly" id="date_end" type="text"
                                   value="" name="external_widget_check_dates_form[plugin_ends_at]"/>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <!--          <ul class="clock_choice">-->
                    <!--            <li>-->
                    <!--              <a href="#" onclick="alert('В разработке')">1 час</a>-->
                    <!--            </li>-->
                    <!--            <li>-->
                    <!--              <a href="#" onclick="alert('В разработке')">2 час</a>-->
                    <!--            </li>-->
                    <!--            <li>-->
                    <!--              <a href="#" onclick="alert('В разработке')">3 час</a>-->
                    <!--            </li>-->
                    <!--            <li>-->
                    <!--              <a href="#" onclick="alert('В разработке')">4 час</a>-->
                    <!--            </li>-->
                    <!--            <li>-->
                    <!--              <a href="#" onclick="alert('В разработке')">5 час</a>-->
                    <!--            </li>-->
                    <!--            <li>-->
                    <!--              <a href="#" onclick="alert('В разработке')">Ночь</a>-->
                    <!--            </li>-->
                    <!--            <li>-->
                    <!--              <a href="#" onclick="alert('В разработке')">Сутки</a>-->
                    <!--            </li>-->
                    <!--          </ul>-->
                </div>

                <div class="form-group">
                    <button class="btn btn-primary btn-status-free" type="submit">
                        Проверить доступность
                    </button>
                </div>


            </form>
        </div>


    </div>
    <div class="space_content"></div>
</div>


<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.js"></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js" integrity="sha256-4iQZ6BVL4qNKlQ27TExEhBN1HFPvAvAMbFavKKosSWQ=" crossorigin="anonymous"></script>

<script src="js/datepicker.min.js"></script>
<script src="js/jquery.inputmask.min.js"></script>
<script src="js/round_fifteen_minutes.js"></script>
<script src="js/main.js"></script>

</body>
</html>
