<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Widget</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        /**/
        .list_number .item_list {
            padding-bottom: 30px;
            border-bottom: 1px solid #ccc;
            margin-bottom: 15px;
        }
        /**/
    </style>
    <!-- Стили для виджета, в продакшене вынести в отдельный минифицированный файл -->
    <style>
        .autoportye-widget__modalbox {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1072;
            width: 100%;
            height: 100%;
            /*overflow: hidden;*/
            outline: 0;
            background: rgba(0, 0, 0, 0.7);
            display: none;
            opacity: 0;

            transition: 0.6s;
        }

        .autoportye-widget__modalbox .wrap-modalbox {
            width: 100%;
            position: relative;
            pointer-events: none;
            height: 100vh;
            margin: 3rem auto;
            max-width: 960px;

            transition: -webkit-transform .3s ease-out;
            transition: transform .3s ease-out;
            transition: transform .3s ease-out,-webkit-transform .3s ease-out;
            -webkit-transform: translate(0,-50px);
            transform: translate(0,-50px);
        }

        .autoportye-widget__modalbox .modalbox-content {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            width: 100%;
            pointer-events: auto;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid rgba(36,36,36,.28);
            border-radius: .1rem;
            outline: 0;
            height: 100vh;
            padding: 5px 10px 5px;

            box-sizing: border-box;
            max-width: 100%;
            max-height: 100%;

            overflow: scroll !important;
            -webkit-overflow-scrolling: touch !important;
        }

        @media screen and (max-width: 992px) {
            .autoportye-widget__modalbox .wrap-modalbox {
                margin: 3rem 0;
                /*max-width: 100%;*/
                max-width: 100% !important;
            }

            .autoportye-widget__modalbox .modalbox-content {
                padding-left: 0;
                padding-right: 0;
            }
        }

        .autoportye-widget__modalbox iframe {
            border: none;
            height: 100%;
            width: 100%;
            /*overflow-y: scroll;*/
            /*-webkit-overflow-scrolling:touch !important;*/
            margin: 0 !important;
            padding: 0 !important;
            box-sizing: border-box;
        }

        .autoportye-widget__modalbox.fade .wrap-modalbox {
            transition: -webkit-transform 0.3s ease-out;
            transition: transform 0.3s ease-out;
            transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
            -webkit-transform: translate(0, -50px);
            transform: translate(0, -50px);
        }

        @media (prefers-reduced-motion: reduce) {
            .autoportye-widget__modalbox.show .wrap-modalbox {
                transition: none;
            }
        }

        .autoportye-widget__modalbox.show .wrap-modalbox {
            -webkit-transform: none;
            transform: none;
        }

        .autoportye-widget__modalbox.fade {
            opacity: 1;
            display: block;
        }

        .autoportye-widget__modalbox a.modalbox-close {
            color: #fff;
            background: #4697C7;
            width: 42px;
            height: 42px;
            display: block;

            position: absolute;
            right: 10px;
            top: 10px;

            transition: 0.8s;
        }

        .autoportye-widget__modalbox a.modalbox-close:hover {
            opacity: 0.6;
        }

        .autoportye-widget__modalbox .modalbox-close:before, .modalbox-close:after {
            position: absolute;
            left: 20px;
            top: 6px;
            content: ' ';
            height: 30px;
            width: 2px;
            background-color: white;
        }
        .autoportye-widget__modalbox .modalbox-close:before {
            transform: rotate(45deg);
        }
        .autoportye-widget__modalbox .modalbox-close:after {
            transform: rotate(-45deg);
        }

        .autoportye_modal_open {
            overflow: hidden;
        }
    </style>
</head>
<body>
<div class="container">

    <div class="list_number">

        <div class="item_list">
            <h2>Стандарт «Киото»</h2>
            <div class="row">
                <div class="col-md-5">
                    <img src="https://60minut.ru/uploads/room/5a3/320/5a3320297df793daf403cbec3e0acaa4.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-md-7">

                    <div class="row">
                        <div class="col-md-8">
                            <ul>
                                <li> 700 ₽ за час</li>
                                <li>2100 ₽ за 3 часа</li>
                                <li>2000 ₽ за ночь с 22:00 вечера до 10:00 утра</li>
                                <li>3200 ₽ за сутки  </li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <button class="btn btn-primary float-right" data-autoportye-widget="true" data-hotel-id="7" data-room-id="69">Забронировать</button>
                        </div>
                    </div>

                </div>
            </div>
        </div><!-- .item_list -->

        <div class="item_list">
            <h2>Стандарт «Рефлекс»</h2>
            <div class="row">
                <div class="col-md-5">
                    <img src="https://60minut.ru/uploads/room/dbb/555/dbb5559f6c04898c91651856da0a6843.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-md-7">

                    <div class="row">
                        <div class="col-md-8">
                            <ul>
                                <li> 700 ₽ за час</li>
                                <li>2100 ₽ за 3 часа</li>
                                <li>2000 ₽ за ночь с 22:00 вечера до 10:00 утра</li>
                                <li>3200 ₽ за сутки  </li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <button class="btn btn-primary float-right" data-autoportye-widget="true" data-hotel-id="7" data-room-id="66">Забронировать</button>
                        </div>
                    </div>

                </div>
            </div>
        </div><!-- .item_list -->

        <div class="item_list">
            <h2>Стандарт «Голден Форест»</h2>
            <div class="row">
                <div class="col-md-5">
                    <img src="https://60minut.ru/uploads/room/9af/70a/9af70affba748b716a3273ac1c3494c5.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-md-7">

                    <div class="row">
                        <div class="col-md-8">
                            <ul>
                                <li> 700 ₽ за час</li>
                                <li>2100 ₽ за 3 часа</li>
                                <li>2000 ₽ за ночь с 22:00 вечера до 10:00 утра</li>
                                <li>3200 ₽ за сутки  </li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <button class="btn btn-primary float-right" data-autoportye-widget="true" data-hotel-id="7" data-room-id="62">Забронировать</button>
                        </div>
                    </div>

                </div>
            </div>
        </div><!-- .item_list -->

        <div class="item_list">
            <h2>Стандарт «Родос»</h2>
            <div class="row">
                <div class="col-md-5">
                    <img src="https://60minut.ru/uploads/room/127/88a/12788a8efeff5fa53ad591338ae84b7f.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-md-7">

                    <div class="row">
                        <div class="col-md-8">
                            <ul>
                                <li> 700 ₽ за час</li>
                                <li>2100 ₽ за 3 часа</li>
                                <li>2000 ₽ за ночь с 22:00 вечера до 10:00 утра</li>
                                <li>3200 ₽ за сутки  </li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <button class="btn btn-primary float-right" data-autoportye-widget="true" data-hotel-id="7" data-room-id="68">Забронировать</button>
                        </div>
                    </div>

                </div>
            </div>
        </div><!-- .item_list -->

        <div class="item_list">
            <h2>Стандарт «Аргентум»</h2>
            <div class="row">
                <div class="col-md-5">
                    <img src="https://60minut.ru/uploads/room/d1a/64b/d1a64b3282569a8dd57494fe90e63993.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-md-7">

                    <div class="row">
                        <div class="col-md-8">
                            <ul>
                                <li> 700 ₽ за час</li>
                                <li>2100 ₽ за 3 часа</li>
                                <li>2000 ₽ за ночь с 22:00 вечера до 10:00 утра</li>
                                <li>3200 ₽ за сутки  </li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <button class="btn btn-primary float-right" data-autoportye-widget="true" data-hotel-id="7" data-room-id="61">Забронировать</button>
                        </div>
                    </div>

                </div>
            </div>
        </div><!-- .item_list -->

    </div>
</div>

<!-- Интеграционный скрипт внешнего виджета бронирования. -->
<!-- Для продакшена вынести в отдельный минифицированный файл -->
<script>
  var AutoportyeWidget = {
    stagingWidgetURL: "https://nnbb.ru/external_widget/form",
    integrationSource: "autoportye",

    showModal: function (hotelId, roomId) {

      if(typeof hotelId === 'string' && typeof roomId === 'string' && hotelId.length > 0 && roomId.length > 0) {
        var html = this.createIframe(hotelId, roomId);
        var modal = document.getElementById("autoportye_widget_modalbox");

        AutoportyeWidget.removeIframeNode();

        document.querySelector("#autoportye_widget_modalbox .modalbox-content").appendChild(AutoportyeWidget.createIframe(hotelId, roomId));

        document.body.classList.add("autoportye_modal_open");
        modal.classList.add("fade");

      } else {
        console.error("Params 'hotelID' and 'roomID' is required");
      }
    },

    hideModal: function () {
      var modal = document.getElementById("autoportye_widget_modalbox");
      var close = confirm("Вы точно хотите закрыть окно?");

      if (close == true) {
        modal.classList.remove("fade");
        document.body.classList.remove("autoportye_modal_open");

        AutoportyeWidget.removeIframeNode();
      }
    },

    buildModal: function() {
      // var iframeContent = document.createElement("div");
      // iframeContent.className = "content iframe-wrapper-js";

      var linkClose = document.createElement("a");
      linkClose.className = "modalbox-close";
      linkClose.setAttribute("href", "javascript:AutoportyeWidget.hideModal()");

      var modalContent = document.createElement("div");
      modalContent.className = "modalbox-content";
      // modalContent.setAttribute("style", "height: " + window.screen.height + "px;");
      // modalContent.setAttribute("style", "height: " + window.screen.height + "px; width: " + window.screen.width + "px;");
      modalContent.appendChild(linkClose);
      // modalContent.appendChild(iframeContent);

      var modalWrap = document.createElement("div");
      modalWrap.className = "wrap-modalbox";
      // modalWrap.setAttribute("style", "height: " + window.screen.height + "px; max-width: " + window.screen.width + "px;");
      modalWrap.appendChild(modalContent);

      var modalMain = document.createElement("div");
      modalMain.className = "autoportye-widget__modalbox";

      modalMain.setAttribute("id", "autoportye_widget_modalbox");
      // modalMain.setAttribute("style", "height: " + window.screen.height + "px; width: " + window.screen.width + "px;");
      modalMain.appendChild(modalWrap);

      document.body.appendChild(modalMain);
    },

    createIframe: function (hotelId, roomId) {
      var url = this.stagingWidgetURL + "?integration_source="+ this.integrationSource +"&hotel_id="+ hotelId +"&room_id="+ roomId;

      // console.log(url);

      var ifrm = document.createElement("iframe");
      ifrm.setAttribute("src", url);
      // ifrm.setAttribute("frameborder", 0);
      // ifrm.style.width = "100%";
      // ifrm.style.height = "340px";

      return ifrm;
    },

    removeIframeNode: function() {
      if (document.querySelector("#autoportye_widget_modalbox iframe") !== null) {
        var iframe = document.querySelector("#autoportye_widget_modalbox iframe");
        iframe.parentNode.removeChild(iframe);
      }
    },

    init: function() {
      var btns = document.querySelectorAll("*[data-autoportye-widget]");

      for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function(e){
          e.preventDefault();

          var hotelID = this.getAttribute("data-hotel-id");
          var roomID = this.getAttribute("data-room-id");
          AutoportyeWidget.showModal(hotelID, roomID);
        },false);
      }

      AutoportyeWidget.buildModal();
    }
  };
  document.addEventListener("DOMContentLoaded", function(e) {
    AutoportyeWidget.init();
  });
</script>
</body>
</html>
